<!DOCTYPE HTML>

<html>
	<head>
		<title>Résultats de recherche</title>
		<meta charset='utf-8'/>
	</head>

	<style>

	main { display:flex;}

		#gallerie{

		}
    #gallerie :first-child {
      width:100px;
    }
		#gallerie > img {
			width:40px;
			border-radius:5px;
		}

		aside {
			background:blue;
			position:fixed;
			left:0px;
		}
		.prix{
			color:purple;
			font-size:140%;
		}
    #ajoutPanier{
      background-color: #abc738;
      color:white;
      padding:10px;
      border-radius:10px;
      border:none;
      box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
    }
    #ajoutPanier:active{
      box-shadow:none;
      transition: box-shadow 0.1s;
    }
    main {
    }

	</style>

	<body>





		<main>

      <div id="gallerie">
        <img src="img/800px-Laguna_Miscanti,_Chile,_2016-02-08,_DD_32.JPG" alt="Le lax Miscanti"/><br/>
        <img src="img/Frauenkirche_Munich_March_2013.JPG" alt="Une église"/>
        <img src="img/800px-Schonach_-_Paradies_-_Sonnenaufgang.jpg" alt="Un paysage joli"/>
      </div>
      <section id="description">
				<h2>Un paysage joli</h2>
						<p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
						<p class="prix">24€</p>
            <button id="ajoutPanier">Ajouter au panier</button>
				</section>



		</main>


	</body>
</html>
<!--

		<aside id="filtres">
			<ul>
				<li>
					<p>Réel</p>
					<ul>
						<li>Nature</li>
						<li>Ville</li>
						<li>Chats</li>
						<li>Montagne</li>
					</ul>
				</li>
				<li>
					<p>Imaginaire</p>
					<ul>
						<li>Science-Fiction</li>
						<li>Fantasy</li>
						<li>Horreur</li>
						<li>Contes de fées</li>
					</ul>
				</li>
				<li>
					<p>Époque</p>
					<ul>
						<li>Jurassique</li>
						<li>Préhistoire</li>
						<li>Antiquité</li>
						<li>Moyen-Âge</li>
						<li>Révolution Industrielle</li>
						<li>Contemporaine</li>
					</ul>
			</ul>
		</aside>
    <form>
      <input name="livraison" type="radio"/>Par camion<br/>
      <input name="livraison" type="radio"/>Par colosse<br/>
      <input name="livraison" type="radio"/>Par téléportation<br/>
      <input type="submit" value="Ajouter au panier"/>
    </form

  -->
